EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Y2E2YThjYWU4MDE5MWNjNDczYjYyYjU2OGRjMjBlYiIsIm5iZiI6MTc0MzAzMjM1NS4zMTcsInN1YiI6IjY3ZTQ5MDIzMjA3NGIwZWU1NjAwMWUzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OwmsrjPKhk0j5IrU5ecOYS85q2yR7BX6CiiSYWPDNL8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67e444ca003966975ad2
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67f5c6810028f469c281
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67f5c6e40003989ee007